<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <div class="nav-bar">
        <div id="logo"><img src="real.jpg" alt="logo"></div>
        <div id="welcome">Educate Yourself, Educate Others</div>
    </div>
    <div class="second-bar">
        <div id="a">Home</div>
        <div id="a">About Us</div>
        <div id="a">Other Links</div>
        <div id="a">For You</div>
        <div id="a">Hot Topics</div>
        <div id="a">New</div>

    </div>
    <div class="main">
         <div id="b">
            <a id="c">Our Functions</a>
            <li id="d"> Academic Learning</li>
            <li id="d"> Skill Development</li>
            <li id="d"> Personal Growth & Character Building</li>
            <li id="d"> Socialization</li>
            <li id="d"> Physical Development</li>
            <li id="d"> Research & Innovation</li>
            <li id="d"> Career Preparation</li>
            <li id="d"> Community Development</li>
         </div>

         <div id="b">
            <a id="c">Our Cources</a>
            <li id="d"> Academic Courses </li>
            <li id="d"> Exam Preparation Courses</li>
            <li id="d"> Language Courses</li>
            <li id="d"> Computer & IT Courses</li>
            <li id="d"> Skill Development Courses</li>
            <li id="d"> Special Coaching Classes</li>
           
         </div>


    </div>
    <div id="admission">
        <button class="regBut">Register</button>
    </div>
    <div class="footer"></div>

    
    
</body>
</html>